.about {
    padding-top: 7rem;
}

.about h1 {
    font-size: clamp(22px, 5vw, 28px);
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--lightgrey);
}

.about h1::after {
    width: 25%;
    max-width: 490px;
    height: 1px;
    background: rgb(68, 68, 68);
    content: "";
    margin-left: 1rem;
    display: inline-block;
    vertical-align: middle;
}

.about h1 span {
    font-family: var(--altFont);
    font-size: clamp(18px, 5vw, 22px);
    font-weight: 100;
    color: var(--blue);
}

.aboutArticle {
    color: var(--grey);
    font-size: 18px;
    display: flex;
    line-height: 1.6;
}

.aboutArticle p {
    margin-right: 1rem;
}

.aboutArticle p span {
    color: var(--blue);
}

.aboutArticle img {
    width: 255px;
    height: 255px;
}

.aboutArticle .imgWrap {
    width: 255px;
    height: 255px;
}

.aboutArticle .imgWrap::after {
    transition: ease 400ms;
    content: "";
    z-index: -1;
    width: 100%;
    height: 100%;
    position: relative;
    top: -245px;
    left: 15px;
    border: 2px solid var(--blue);
    display: block;
    border-radius: 3px;
}

.aboutArticle .imgWrap:hover::after {
    transform: translateX(-17px) translateY(-21px);
}

.aboutFlex {
    display: flex;
    flex-direction: column;
}

.about ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 3.5rem;
    overflow: hidden;
    list-style: none;
}

.about li {
    position: relative;
    z-index: 1;
    margin-bottom: 10px px;
    padding-left: 20px;
    font-size: 18px;
    color: var(--grey);
}

.about li::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
    font-size: 15px;
    color: var(--blue);
}
